{
  "name": "vsm-bot-server",
  "version": "2.0.0",
  "description": "VSM Collection — WhatsApp customer support bot (whatsapp-web.js + Groq AI + Supabase)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "groq-sdk": "^0.7.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
